<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Londrina+Outline&family=Odibee+Sans&family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,500,0,0" />
    <title>Rock Paper Scissors Game</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Press Start 2P', cursive;
            color: #ffb703;
            background: #0F2027;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #2C5364, #203A43, #0F2027);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #2C5364, #203A43, #0F2027); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        }
        .container {
            width: 70%;
            height: auto;
            padding: 20px;
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            align-items: center;
            /* border: 2px solid black; */
        }

        .game-area {
            width: 100%;
            height: auto;
            padding: 10px;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            align-items: center;
            justify-content: center;
            /* border: 2px solid black; */
        }

        .header {
            font-size: 2rem;
            text-shadow: 2px 0 3px #000;
        }

        .declare {
            font-family: 'Londrina Outline', cursive;
            font-size: 2.5rem;
            font-weight: 900;
            letter-spacing: 2px;
            word-spacing: 2px;
            text-shadow: 1px 3px 2px #001d3d;
            text-align: center;
        }
        
        .player {
            text-align: center;
            margin: auto;
            padding: 20px;
            /* border: 1px solid blue; */
        }
        
        .player-selected {
            font-size: 4rem;
        }


        .scores-area {
            width: 100%;
            height: auto;
            display: flex;
            flex-direction:row;
            flex-wrap: nowrap;
            justify-content: space-evenly;
            margin-top: 25px;
            padding: 5px;
            /* border: 1px solid green; */
            text-align: center;
            font-family: 'Odibee Sans', cursive;
        }

        .score {
            font-size: 1.2rem;
            padding: 5px;
            /* border: 1px solid red; */
            letter-spacing: 5px;
        }

        span {
            font-size: 2rem;
        }

        .selection{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-evenly;
            margin-top: 50px;
        }
        
        button {
            margin: 10px;
            background: none;
            border-radius: 50%;
            border: 2px solid white;
            
            animation-name: glow;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
            animation-direction: alternate-reverse;
        }

        @keyframes glow {
            0% {
                box-shadow: 0 0 1px #fff;
            }
            100% {
                box-shadow: 0 0 10px #fff;
            }
        }

        .sign {
            width: 65px;
            height: 65px;
            margin: 0.5rem;
            padding: 1px;
            font-size: 2.5rem;
            text-align: center;
           
        }

        #restart-btn {
            margin-top: 10px;
            padding-top: 10px;
            font-size: 2.5rem;
            font-weight: 600;
            text-align: center;
        }

        

        #restart-btn:hover {
            cursor: context-menu;
            animation-name: rotate;
            animation-duration: 2s;
            animation-iteration-count: 1; 
        }
        @keyframes rotate {
            0% {
                transform: rotate(0deg);
                /* transform-origin: center; */
            }
            100% {
                transform: rotate(-360deg);
                transform-origin: center;
            }
        }
    </style>
</head>
<body>
    
    <div class="container">

        <div class="game-area">

            <div class="player">
            
                <h2 class="header">You</h2>
    
                <div class="player-selected" id="human">🎁</div>
            
            </div>

            <h3 class="declare">Let's Play!</h3>
            
            <div class="player">
            
                <h2 class="header">Comp</h2>
            
                <div class="player-selected" id="computer">🎁</div>
            </div>
        
        </div>

        <div class="scores-area">
            <div class="score" id="win">
                <h3>WINS</h3>
                <span class="win-el">0</span>
            </div>

            <div class="score" id="tie">
                <h3>TIES</h3>
                <span class="tie-el">0</span>
            </div>

            <div class="score" id="loss">
                <h3>LOSES</h3>
                <span class="lose-el">0</span>
            </div>
        </div>
        
        <div class="selection">
            <button class="sign" id="rock">✊</button>
            <button class="sign" id="paper">🖐️</button>
            <button class="sign" id="scissors">✌️</button>
        </div>

        
        <span class="material-symbols-outlined" id="restart-btn">restart_alt</span>
       
        
    </div>
    <script src="./app.js" defer></script>
</body>
</html>